# SmallBig

./: App.config  BrowserFactory.cs  Pagefactory.cs  SmallBig.csproj  SmallBig.sln
Features/: BigSmall.feature  BigSmall.feature.cs
Hooks/: Hooks.cs
POM/: Description.cs  Dropdown.cs  GiftCod.cs  LoginPOM.cs  PricePOM.cs  ScrollDown.cs  Top50.cs  WishList.cs
Result/: dashboard.html  index.html
Steps/: BigsmallStepDefinition.cs
